[tox]
envlist=
    flake8
    pylint
    isort
skipsdist = true
skip_missing_interpreters = true

[testenv]
debs = -r{toxinidir}/requirements-test.txt

[testenv:flake8]
whitelist_externals = flake8
commands = flake8 flask_ptb.py

[testenv:pylint]
whitelist_externals = pylint
commands = pylint flask_ptb.py

[testenv:isort]
whitelist_externals = isort
commands = isort --diff flask_ptb.py
