[tox]
envlist=
    flake8
    lint
skipsdist = true
skip_missing_interpreters = true

[testenv]
debs = -r{toxinidir}/requirements-test.txt

[testenv:flake8]
whitelist_externals = flake8
commands = flake8 flask_ptb.py

[testenv:lint]
whitelist_externals = pylint
commands = pylint flask_ptb.py
